# This is an example config file for Mary Ellen Carter's PixelPushers
# in the past we have loaded it onto each Pusher's EEPROM using something like [configtool](https://github.com/jasstrong/PixelPusher-utilities)
# but you can also rename it `pixel.rc` and put it on the root of a flash drive [plugged into any Pusher as it boots](https://sites.google.com/a/heroicrobot.com/pixelpusher/home/getting-started) (more modular, less sturdy)

strip1=apa102
strip2=apa102
strip3=apa102
strip4=apa102
strip5=apa102
strip6=apa102
strip7=apa102
strip8=apa102
#swap=12345678
pixels=48
order1=rgb
order2=rgb
order3=rgb
order4=rgb
order5=rgb
order6=rgb
order7=rgb
order8=rgb
# strip colors, 1 through 8: red orange yellow green cyan blue purple white
start1=ff0000
start2=ff4000
start3=ff4000
start4=afaf00
start5=00ff00
start5=00afaf
start6=0000ff
start7=af00af
start8=808080
blank_strips_on_idle=1
# Reboot if no data for 5 mins
data_watchdog_time=300
# IP schema is 192.168.111.12(i - 1), where i = Pusher ID
ether=192.168.111.122
netmask=255.255.255.0
gateway=192.168.111.1

# these notes added by Jacob Ford, July 2018 / (267) 421-9885 / j@cobford.com
# I believe original values were written by Tom Hallaran / thallaran@gmail.com
